[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 390 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 640, 10 )

[node name="Boundaries" type="Node2D"]

[node name="VerticalWall" type="StaticBody2D" parent="."]
position = Vector2( 0, 390 )
collision_mask = 4

[node name="VerticalCollisionBox" type="CollisionShape2D" parent="VerticalWall"]
shape = SubResource( 1 )

[node name="VerticalWall2" type="StaticBody2D" parent="."]
position = Vector2( 1280, 390 )
collision_mask = 4

[node name="VerticalCollisionBox" type="CollisionShape2D" parent="VerticalWall2"]
shape = SubResource( 1 )

[node name="HorizontalWall" type="StaticBody2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HorizontalWall"]
position = Vector2( 640, 0 )
shape = SubResource( 2 )

[node name="HorizontalWall2" type="StaticBody2D" parent="."]
position = Vector2( 0, 780 )
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HorizontalWall2"]
position = Vector2( 640, 0 )
shape = SubResource( 2 )
