[gd_scene load_steps=9 format=2]

[ext_resource path="res://Campfire/Assets/FlameParticle.png" type="Texture" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 33.9201, 15.6576 )

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.976471, 0.32549, 0.00784314, 0.462745, 0.976471, 0.631373, 0.00784314, 0.164706 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.421591 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 1
emission_sphere_radius = 25.0
flag_disable_z = true
direction = Vector3( 1, -1, 0 )
gravity = Vector3( 0, -98, 0 )
angular_velocity = 200.0
angular_velocity_random = 0.7
orbit_velocity = 0.05
orbit_velocity_random = 1.0
radial_accel = 1.0
radial_accel_random = 1.0
angle = 180.0
angle_random = 1.0
scale = 3.0
scale_random = 1.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[node name="Campfire" type="StaticBody2D"]
scale = Vector2( 3, 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -34 )
texture = ExtResource( 2 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0, -18.05 )
shape = SubResource( 1 )

[node name="Embers" type="Particles2D" parent="."]
position = Vector2( 0, -37.905 )
amount = 60
lifetime = 3.0
preprocess = 2.0
process_material = SubResource( 6 )
texture = ExtResource( 1 )
