[gd_scene load_steps=14 format=2]

[ext_resource path="res://UI/fonts/Avocado Creamy.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Level/Overlay/assets/flameshield_timer_dark.png" type="Texture" id=2]
[ext_resource path="res://Level/Overlay/assets/flameshield_timer.png" type="Texture" id=3]
[ext_resource path="res://Level/Overlay/Timer.gd" type="Script" id=4]
[ext_resource path="res://Level/Overlay/BarrierUse.gd" type="Script" id=5]
[ext_resource path="res://Level/Overlay/assets/campfire.png" type="Texture" id=6]
[ext_resource path="res://Level/Overlay/assets/bottomright_twigs.png" type="Texture" id=7]
[ext_resource path="res://Level/Overlay/light.png" type="Texture" id=8]
[ext_resource path="res://Level/Overlay/assets/campfire_dark.png" type="Texture" id=9]
[ext_resource path="res://Level/Overlay/CampfireVisual.gd" type="Script" id=10]
[ext_resource path="res://Level/overlay.png" type="Texture" id=11]

[sub_resource type="DynamicFont" id=1]
size = 26
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "ready"
tracks/0/type = "value"
tracks/0/path = NodePath("Light2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 3.13, 0.0 ]
}

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftBox" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -300.0
margin_right = 260.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="LeftBox"]
margin_right = 260.0
margin_bottom = 300.0
texture = ExtResource( 7 )
flip_h = true

[node name="MarginContainer" type="MarginContainer" parent="LeftBox"]
margin_right = 260.0
margin_bottom = 300.0

[node name="CampfireVisual" type="TextureProgress" parent="LeftBox/MarginContainer" groups=[
"hud",
]]
margin_right = 260.0
margin_bottom = 300.0
value = 100.0
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 6 )
fill_mode = 3
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpLeftBox" type="MarginContainer" parent="."]
margin_right = 180.0
margin_bottom = 108.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="UpLeftBox"]
margin_right = 180.0
margin_bottom = 108.0

[node name="Timer" type="Label" parent="UpLeftBox/CenterContainer" groups=[
"hud",
]]
margin_left = 63.0
margin_top = 38.0
margin_right = 116.0
margin_bottom = 69.0
custom_fonts/font = SubResource( 1 )
text = "00:00"
align = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="ColorRect" parent="UpLeftBox/CenterContainer/Timer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -15.0
margin_top = -5.0
margin_right = 15.0
margin_bottom = 5.0
color = Color( 1, 1, 1, 0.254902 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightBox" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -260.0
margin_top = -300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="RightBox"]
margin_right = 260.0
margin_bottom = 300.0
texture = ExtResource( 7 )

[node name="RightBox2" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -198.0
margin_top = -200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarrierUse" type="TextureProgress" parent="RightBox2" groups=[
"hud",
]]
margin_right = 198.0
margin_bottom = 200.0
value = 100.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
fill_mode = 3
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light2D" type="Light2D" parent="RightBox2/BarrierUse"]
position = Vector2( 131.778, 75.2086 )
texture = ExtResource( 8 )
energy = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="RightBox2/BarrierUse"]
anims/ready = SubResource( 2 )
