[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/styles/button_labels.tres" type="Theme" id=1]
[ext_resource path="res://UI/Menu/HowTo.gd" type="Script" id=2]
[ext_resource path="res://UI/fonts/PopupText.tres" type="DynamicFont" id=3]
[ext_resource path="res://UI/Menu/boutonpale.png" type="Texture" id=4]
[ext_resource path="res://UI/Menu/bouton.png" type="Texture" id=5]
[ext_resource path="res://UI/Menu/boutonfonce.png" type="Texture" id=6]
[ext_resource path="res://UI/Menu/controlsandcredits.png" type="Texture" id=7]

[node name="Credits" type="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -75.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 95.0
margin_top = 95.0
margin_right = -95.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1090.0
margin_bottom = 515.0
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer"]
margin_right = 543.0
margin_bottom = 515.0
size_flags_horizontal = 3
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "[color=black]Programming:

[tornado]      [color=green]Cédric Pinard[/color]

     [color=purple]Mélanie Ellias[/color]

     [color=teal]Francois Boivin[/color]
	
      [/tornado]"
text = "Programming:

      Cédric Pinard

     Mélanie Ellias

     Francois Boivin
	
      "

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 547.0
margin_right = 1090.0
margin_bottom = 515.0
size_flags_horizontal = 3

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 543.0
margin_bottom = 255.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "[color=black]Artwork:

[tornado] [color=fuchsia]     Olivier Boily"
text = "Artwork:

      Olivier Boily"

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 259.0
margin_right = 543.0
margin_bottom = 515.0
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "[color=black]Extra credits:
    
	 [color=green]Avocado Creamy Font[/color] By
	      [shake]Almarkhatype Studio"
text = "Extra credits:
    
	 Avocado Creamy Font By
	      Almarkhatype Studio"

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 519.0
margin_right = 1090.0
margin_bottom = 605.0

[node name="Button" type="TextureButton" parent="VBoxContainer/CenterContainer"]
margin_left = 395.0
margin_right = 695.0
margin_bottom = 86.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 4 )

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer/Button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -117.5
margin_top = -28.0
margin_right = 117.5
margin_bottom = 28.0
text = "{Y'all rock}"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="VBoxContainer/CenterContainer/Button" to="." method="_on_Button_pressed"]
