[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/fonts/Avocado Creamy.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/Menu/EndScreen.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 36
outline_size = 1
outline_color = Color( 0.972549, 0.921569, 0.709804, 1 )
use_filter = true
font_data = ExtResource( 1 )

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0941176, 0.160784, 0.117647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 95.0
margin_top = 300.0
margin_right = -95.0
margin_bottom = -200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
margin_right = 1090.0
margin_bottom = 280.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Congratulations, [wave][color=red] Sprite [/color][/wave], you protected the fire for a total of 
{0} minutes"
text = "Congratulations,  Sprite , you protected the fire for a total of 
{0} minutes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
